<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoFit</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        #map {
            height: 400px;
        }
    </style>
</head>
<body>

    
  <header class="navbar navbar-expand-lg fixed-top">
    <div class="container"><a class="navbar-brand pe-sm-3" href="index.html"><span class="text-primary flex-shrink-0 me-2">
          <svg version="1.1" width="35" height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
            <path fill="currentColor" d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z"></path>
          </svg></span>GOFIT</a>
      <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
        
      
      <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
      <nav class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
          <li class="nav-item "><a class="nav-link" href="final.html">BMI Calculator</a></li>
          <li class="nav-item"><a class="nav-link" href="calorie.html">Caloric Needs</a></li>
          <li class="nav-item"><a class="nav-link" href="exercise.html">Exercise Guide</a></li>
          <li class="nav-item"><a class="nav-link" href="test.html">Tests</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    </div>
  </header>

  <div class="container mt-5">
</br>
<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title">The Importance of Health Tests</h5>
            <p class="card-text">
                Regular health tests play a crucial role in maintaining and improving your well-being. Here are some reasons why health-related tests are useful:

                <ul>
                    <li><strong>Early Detection of Health Issues:</strong> Many health conditions can be detected early through routine tests, allowing for timely intervention and treatment.</li>
                    <li><strong>Preventive Healthcare:</strong> Tests help identify risk factors, enabling healthcare professionals to provide guidance on preventive measures and lifestyle changes.</li>
                    <li><strong>Baseline for Monitoring:</strong> Establishing baseline health parameters through tests allows for ongoing monitoring of changes over time, aiding in the detection of deviations from the norm.</li>
                    <li><strong>Personalized Treatment Plans:</strong> Test results provide valuable information for healthcare providers to tailor treatment plans based on an individual's specific health profile.</li>
                    <li><strong>Empowerment Through Knowledge:</strong> Understanding one's health through tests empowers individuals to make informed decisions about their lifestyle, diet, and overall well-being.</li>
                </ul>

                Regular check-ups and recommended screenings are essential components of a proactive approach to healthcare. Consult with your healthcare provider to determine the appropriate tests for your age, gender, and risk factors.
            </p>
        </div>
    </div>
</div>
</br>
  <h2>Want to Know Hospitals near You?</h2>
    
  <!-- Add a text box, a button -->
  <div class="row">
      <div class="col mb-2  ">
          <label for="cityInput" class="form-label">Enter City:</label>
          <input type="text" class="form-control" id="cityInput">
      </div>
      <div class="col mb-4">
          <button id="showCityButton" class="btn btn-primary" onclick="showCity()">Show City</button>
      </div>
  </div>

  <div id="map"></div>

  <script>
      var map = L.map('map').setView([0, 0], 2); // Set initial coordinates and zoom level

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '© OpenStreetMap contributors'
      }).addTo(map);

      function showCity() {
          var cityName = document.getElementById('cityInput').value;
          if (cityName) {
              // Use Nominatim API for geocoding
              var geocodeUrl = 'https://nominatim.openstreetmap.org/search?format=json&q=' + cityName;

              fetch(geocodeUrl)
                  .then(response => response.json())
                  .then(data => {
                      if (data.length > 0) {
                          var lat = data[0].lat;
                          var lon = data[0].lon;
                          map.setView([lat, lon], 13);

                          // Use Overpass API to directly query hospitals
                          var overpassUrl = 'https://overpass-api.de/api/interpreter?data=[out:json];node(around:5000,' + lat + ',' + lon + ')["amenity"="hospital"];out;';

                          fetch(overpassUrl)
                              .then(response => response.json())
                              .then(data => {
                                  if (data.elements.length > 0) {
                                      var bounds = new L.LatLngBounds();

                                      data.elements.forEach(hospital => {
                                          var marker = L.marker([hospital.lat, hospital.lon]).addTo(map);
                                          marker.bindPopup('<b>' + hospital.tags.name + '</b><br>' + hospital.tags.addr);
                                          bounds.extend([hospital.lat, hospital.lon]);
                                      });

                                      map.fitBounds(bounds);
                                  } else {
                                      alert('No hospitals found in the city');
                                  }
                              })
                              .catch(error => {
                                  console.error('Error fetching hospital data:', error);
                              });
                      } else {
                          alert('City not found');
                      }
                  })
                  .catch(error => {
                      console.error('Error fetching data:', error);
                  });
          } else {
              alert('Please enter a city name');
          }
      }
  </script>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
        <p>© GoFit, Inc. All rights reserved.</p>
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </div>  
    </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
